{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2022",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"]
}
